<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Your ASP.NET application</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Your ASP.NET application</h1>
        <p>Congratulations! You've created a project</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>This application consists of:</h2>
            <ul>
                <li>Sample pages showing basic nav between Home, About, and Contact</li>
                <li>Theming using <a href="http://go.microsoft.com/fwlink/?LinkID=320754">Bootstrap</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320755">Authentication</a>, if selected, shows how to register and sign in</li>
                <li>ASP.NET features managed using <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Customize app</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320757">Get started with ASP.NET MVC</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320758">Change the site's theme</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320759">Add more libraries using NuGet</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320760">Configure authentication</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320761">Customize information about the website users</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320762">Get information from social providers</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320763">Add HTTP services using ASP.NET Web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320764">Secure your web API</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320765">Add real-time web with ASP.NET SignalR</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320766">Add components using Scaffolding</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320767">Test your app with Browser Link</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320768">Share your project</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Deploy</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320769">Ensure your app is ready for production</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320770">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320771">Hosting providers</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320772">Get help</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320773">Get more templates</a></li>
            </ul>
        </div>
    </div>

</body>

@model MVC.Models.AlphabeticalPagingViewModel

<ul class="pagination alpha">
    @foreach (var link in Model.Alphabet)
    {
    if (Model.FirstLetters.Contains(link) || (Model.NamesStartWithNumbers && link == "0-9") || link == "All")
    {
    if (Model.SelectedLetter == link || Model.SelectedLetter.IsEmpty() && link == "All")
    {
    <li class="active"><span>@link</span></li>
    }
    else
    {
    <li>@Html.ActionLink(link, "Index", new { selectedLetter = link })</li>
    }
    }
    else
    {
    <li class="inactive"><span>@link</span></li>
    }
    }
</ul>
<ul>
    @foreach (var item in Model.ProductNames)
    {
    <div class="col-sm-6 col-md-6" style=" cursor: pointer;">

        <div class="row">
            <div class="col-xs-12 col-sm-4 text-center">
                @*<img src="http://api.randomuser.me/portraits/women/21.jpg" alt="" class="center-block img-circle img-thumbnail img-responsive">*@
                <img src="http://dailychuckle.typepad.com/.a/6a00e54ee7a84388330134894291e5970c-250wi" alt="" class="center-block img-circle img-thumbnail img-responsive" style="width:76%;height:100px">

            </div>
            <!--/col-->
            <div class="col-xs-12 col-sm-6">
                <h4>@item.AGENT_FNAME @item.AGENT_LNAME </h4>
                <b>Contact Number:</b> @item.AGENT_PHONE<br />
                <b>Email ID:</b>@item.AGENT_EMAIL


            </div>
            <!--/col-->
            <div class="clearfix"></div>

        </div>

    </div>
    }
</ul>
public class AlphabeticalPagingViewModel
    {
        public List
<agent_info>
    ProductNames { get; set; }
    public List<string>
        Alphabet
        {
        get
        {
        var alphabet = Enumerable.Range(65, 26).Select(i => ((char)i).ToString()).ToList();
        alphabet.Insert(0, "All");
        alphabet.Insert(1, "0-9");
        return alphabet;
        }
        }
        public List<string>
            FirstLetters { get; set; }
            public string SelectedLetter { get; set; }
            public bool NamesStartWithNumbers
            {
            get
            {
            var numbers = Enumerable.Range(0, 10).Select(i => i.ToString());
            return FirstLetters.Intersect(numbers).Any();
            }
            }
            }









            public ActionResult Index(string selectedLetter)
            {
            var model = new AlphabeticalPagingViewModel { SelectedLetter = selectedLetter };
            using (var context = new realproagentsdbEntities())
            {
            model.FirstLetters = context.AGENT_INFO
            .GroupBy(p => p.AGENT_LNAME.Substring(0, 1))
            .Select(x => x.Key.ToUpper())
            .ToList();

            if (string.IsNullOrEmpty(selectedLetter) || selectedLetter == "All")
            {
            model.ProductNames = context.AGENT_INFO.ToList();
            }
            else
            {
            if (selectedLetter == "0-9")
            {
            var numbers = Enumerable.Range(0, 10).Select(i => i.ToString());
            model.ProductNames = context.AGENT_INFO
            .Where(p => numbers.Contains(p.AGENT_LNAME.Substring(0, 1))).ToList();
            }
            else
            {
            model.ProductNames = context.AGENT_INFO
            .Where(p => p.AGENT_LNAME.StartsWith(selectedLetter)).ToList();
            }
            }
            }
            return View(model);
            }
</html>